<html>
	<head>
		<link rel="stylesheet" href="drakkar.css">
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<title>Drakkar.css</title>
		<script src="jquery-1.8.3.min.js"></script>
<style>
.wrap {
   max-width: 900px;
   margin: 0 auto;
}

.button {
	margin: 10px 20px;
}
body {
	  background-color: rgb(237, 237, 218);
}
a {
	font-size: 2.3em !important;
	text-decoration: none;
	color: #424f59 !important;
	padding: 30px 20px !important;
	display: block !important;
	background: url(drakkar4.png) no-repeat transparent !important;
	background-position: 50% 50% !important;
	-webkit-background-size: 40% !important;
	background-size: 40% !important;
	max-width: 700px;
	display: block;
	margin: 0 auto !important;
}


p {
		color: #424f59 !important;
	font-size: 40px;
	text-align: center;
	padding: 50px 0;
}

iframe {
float: right;
}
 </style>
	</head>
	<body>

<iframe src="https://ghbtns.com/github-btn.html?user=rakapudl&repo=drakkar.css&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=rakapudl&repo=drakkar.css&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=rakapudl&repo=drakkar.css&type=watch&count=true&size=large&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
		<div class="wrap">
			<a class="button drown" href="drakkar.css" download>Drakkar.css</a>
			<p>Hover effects</p>
			<center>
			<div class="button rotate-r no-hover">.rotate-r</div>
			<div class="button rotate-l no-hover">.rotate-l</div>
			<div class="button rotate no-hover">.rotate</div>
			<div class="button buzz no-hover">.buzz</div>
			<div class="button wiggle no-hover">.wiggle</div>
			<div class="button zoom no-hover">.zoom</div>
			<div class="button bounce no-hover">.bounce</div>
			<div class="button hover no-hover">.hover</div>
			<div class="button shadow no-hover">.shadow</div>
			<div class="button shadowUp no-hover">.shadowUp</div>
			<div class="button inset-border no-hover">.inset-border</div>
			<div class="button uprise no-hover">.uprise</div>
			<div class="button uprise2 no-hover">.uprise2</div>
			<p>Rotate effects</p>
			<div class="button a no-hover">.flipX</div>
			<div class="button a no-hover">.flipY</div>
			<div class="button a no-hover">.flipZ</div>
			<div class="button a no-hover">.flip-top-left-c</div>
			<div class="button a no-hover">.flip-bottom-left-c</div>
			<div class="button a no-hover">.flip-right-top-c</div>
			<div class="button a no-hover">.flip-right-bottom-c</div>
			<div class="button a no-hover">.flipY-left-side</div>
			<div class="button a no-hover">.flipY-right-side</div>
			<div class="button a no-hover">.jump-flip</div>
			<p>Show/hide effects</p>
			<div class="button a no-hover">.flipX-hide</div>
			<div class="button a no-hover">.flipY-hide</div>
			<div class="button a no-hover">.ease-left</div>
			<div class="button a no-hover">.ease-right</div>
			<div class="button a no-hover">.ease-top </div>
			<div class="button a no-hover">.ease-bottom</div>
			<div class="button a no-hover">.fade-out</div>
			<div class="button a no-hover">.fade-in</div>
			<p>Active effects</p>
			<div class="button drown">.drown</div>
			<div class="button convex">.convex</div>
			<div class="button convex2">.convex2</div>
			<div class="button convex3">.convex3</div>

		</div>
	<script>
		$(".a").click(function(){
			$(this).removeClass($(this));
			var text = $(this).text().substr(1);
			$(this).addClass(text);
			var elem = $(this);
			setTimeout(function() {
				elem.removeClass(text);
			}, 2000)
		});
	</script>
	</body>
</html>