.app td{
  width: 50px;
  height: 50px;
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid;

}

table {
  border-spacing: 0px;
}

td {

}

.app tr {
  margin: 10px 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.app {
    display: flex;
  margin: 0 auto;

}

.select {
  background: green !important;
}

.finded {
  background: blue;
  opacity: 1 !important;
}

.wordBlock {
  margin-left: 20px;
  width: 200px;
  border: 1px solid black;
}

.wordBlock div p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  text-align: center;
  font-size: 30px;
  opacity: 0;
}

.wordBlock div {
  border-bottom: 1px solid black;
}