/*Drakkar by Rakapudl*/

* {
	padding: 0;
	margin: 0;
}

a {
	background-color: #7f8fb2 !important;
}

/*Button*/
.button {
	font-size: 1.4em;
	display: inline-block;
	padding: 6px 20px;
	background-color: #63797C;
	color: white;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.1s ease;
	-webkit-user-select: none;
  	-moz-user-select: none; 
  	-ms-user-select: none;   
  	-o-user-select: none;
  	margin: 5px;
}

.button:hover {
	background-color: #829396;
}

.button:active {
	background-color: #455456;
}

.no-hover:hover {
	background-color: #63797C;
}

.no-hover:active {
	background-color: #63797C;
}
/*Effects*/

.infinite {
    animation-duration: infinite;
}

.zoom {
	transition: transform 0.2s ease;
}

.zoom:hover {
	transform: scale(1.1, 1.1);
}

.rotate-l {
  	transition: all 100ms ease;
}

.rotate-l:hover {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	box-shadow: 0 0 1px transparent;

}

.rotate-r {
  	transition: all 100ms ease;
}


.rotate-r:hover {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
		 box-shadow: 0 0 1px transparent;
}

.rotate:hover {
    animation-name: rotate;
    animation-duration: 0.3s;
		 box-shadow: 0 0 1px transparent;
}

@keyframes rotate {
    0%   {transform: rotate(0deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
    25%  {transform: rotate(2deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
    50%  {transform: rotate(0deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
    75%  {transform: rotate(-2deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
    100% {transform: rotate(0deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
}

.wiggle {
	border: none;
}

.wiggle:hover {
    animation-name: wiggle;
    animation-duration: 0.3s;	
}

@keyframes wiggle {
	0%   {transform: translateX(2px);}
	20%  {transform: translateX(0);}
	40%  {transform: translateX(-2px);}
	60%  {transform: translateX(0);}
	80%  {transform: translateX(2px);}
	100% {transform: translateX(0);}
}

.buzz {
	position: relative;
}

.buzz:hover {
    animation: buzz 0.1s infinite;
}

@keyframes buzz {
	0%   {transform: translateX(2px);}
	50%  {transform: translateX(0px);}
	100% {transform: translateX(-2px);}
}

.bounce {

}

.bounce:hover {
    animation: bounce 0.3s;
}

@keyframes bounce {
	0%   {transform: scale(1, 1);}
	25%	 {transform: scale(0.9, 0.9);}
	50%  {transform: scale(1, 1);}
	75%  {transform: scale(1.1, 1.1);}
	100% {transform: scale(1, 1);}
}

.drown {
	transition: transform 0.2s ease;
}

.drown:active {
	transform: scale(0.9);
}

.hover {
	transform: scale(1, 1);
	transition: transform 0.4s ease-in-out;
}

.hover:hover {
	transform: scale(1.1, 1.1);
}

.fade {
	opacity: 0.7;
	transition: opacity 0.3s linear;
}

.fade:hover {
	opacity: 1.2;

}

.shadow {
  transition: all 0.2s ease;
}

.shadow:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);

}

.shadowUp {
  transition: all 0.2s ease;
}

.shadowUp:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  transform: scale(1.05);
}

.convex {
	transition: all 0.2s ease;
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8);

}

.convex:active {
	box-shadow: none;
	transform: translate(4px, 4px);
}

.convex2 {
	transition: all 0.2s ease;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.8);

}

.convex2:active {
	box-shadow: none;
	transform: translate(0, 4px);
}

.convex3 {
	transition: all 0.2s ease;
	box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.8);

}

.convex3:active {
	box-shadow: none;
	transform: translate(0, -4px);
}

.inset-shadow {
	opacity: 0.99;
	transition: all 0.2s ease;
}

.inset-shadow:active {
	transform: scale(0.98);
	opacity: 1;
	box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.8);	
} 

.inset-border {
	transition: outline 0.2s linear;
}

.inset-border:hover {
  outline: 4px solid rgba(0,0,0,0.5);
  outline-offset: -4px;
}

.uprise:hover {
    animation: uprise 0.8s;
}

.uprise2 {
	transition: all 0.5s ease-in-out;
	opacity: 0.1;
	transform: scale(0.5);
}

.uprise2:hover {
	opacity: 1;
	transform: scale(1);
}

@keyframes uprise {
	from { transform: scale(3); opacity: 0;}
	to   { transform: scale(1); opacity: 1;}
}

.ease-left {
    animation: ease-left 2s ease;
}

.ease-right {
    animation: ease-right 2s ease;
}

.ease-top {
    animation: ease-top 2s ease;
}

.ease-bottom {
    animation: ease-bottom 2s ease;
}


@keyframes ease-left {
	from { transform: translate(-400%); opacity: 0; }
	to   { transform: translate(0); opacity: 1;}
}

@keyframes ease-right {
	from { transform: translate(400%); opacity: 0;}
	to   { transform: translate(0); opacity: 1;}
}

@keyframes ease-top {
	from { transform: translate(0, -400%); opacity: 0;
		-moz-transform: translate(0, -400%); -moz-opacity: 0;}
	to   { transform: translate(0, 0); opacity: 1;}
}

@keyframes ease-bottom {
	from { transform: translate(0, 400%); opacity: 0;}
	to   { transform: translate(0, 0); opacity: 1;}
}

.flip-top-left-c {
	transform-origin: 0 0 0;
    animation: flip 0.4s;
}

.flip-bottom-left-c {
	transform-origin: 0 100% 0;
    		animation: flip 0.4s;
}

.flip-right-top-c {
	transform-origin: 100% 0 0;
    animation: flip 0.4s;
}

.flip-right-bottom-c {
	transform-origin: 100% 100% 0;
    animation: flip 0.4s;
}

@keyframes flip {
	from {	transform: rotateZ(0); opacity: 0.9;}
	to   {  transform: rotateZ(-360deg); opacity: 1;}
}

.flipY-right-side {
	transform-origin: 100% 50% 0;
	transition: transform 0.8s ease-out; 
	transform: rotateY(-360deg);      
}

.flipY-left-side {
		 transform-origin: 0 50% 0;
		 transition: transform 0.8s ease-out;    
		 transform: rotateY(-360deg);       
}

.flipX {
		 transition: transform 0.8s ease;       
		 transform: rotateX(-360deg);        
}

.flipY {
		 transition: transform 0.8s ease;      
		 transform: rotateY(-360deg);       
}

.flipZ {
		 transition: transform 0.5s ease;       
		 transform: rotateZ(-360deg);       
}

.fade-out {
    animation: fade-out 2s ease;
}

@keyframes fade-out {
	from { transform: scale(0); opacity: 0;}
	to   { transform: scale(1); opacity: 1;}
}

.fade-in {
    animation: fade-in 1s ease;
}

@keyframes fade-in {
	from {transform: scale(2); opacity: 1;}
	to   {transform: scale(0); opacity: 0; }
}

.flipX-hide {
    animation: flipX-hide 1s;
}


@keyframes flipX-hide {
	from  {opacity: 1;}
	20% {transform: scale(1.2);}
	to   {transform: rotate3d(1,0,0,90deg);opacity: 0.7;}
}

.flipY-hide {
    animation: flipY-hide 1s;
}

@keyframes flipY-hide {
	from {opacity: 1;}
	20% {transform: scale(1.2);}
	to   {transform: rotate3d(0,1,0,90deg);opacity: 0.7;}
}

.jump-flip {
    animation: jump-flip 1s cubic-bezier(.51,-0.93,.94,1.17);
} 

@keyframes jump-flip {
	from{}
	30% {transform: scale(1.6) rotate3d(1,0,0,270deg);}
	to{transform: scale(1);}
}

.hover-inf {
    animation: hover-inf 7s infinite linear;
    animation-fill-mode: both;
}

@keyframes hover-inf {
	0%   {transform: scale(1);}
	25%  {transform: scale(1.02);}
	50%  {transform: scale(1);}
	75%  {transform: scale(0.98);}
	100% {transform: scale(1);}
}

.ease-left-c {	
	transform-origin: 0 0 0;
    animation: ease-c 1.2s ease;
}

.ease-right-c {	
	transform-origin: 100% 0 0;
    animation: ease-c 1.2s ease;
}

.ease-top-left {	
	transform-origin: -100% 0 0;
    animation: ease-c 1.2s ease;
}

.ease-top-right {	
	transform-origin: 200% 0 0;
    animation: ease-r 1.2s ease;
}

.ease-bottom-right {	
	transform-origin: 150% 100% 0;
    animation: ease-c 1.2s ease;
}

.ease-bottom-left {	
	transform-origin: -100% 100% 0;
    animation: ease-r 1.2s ease;
}

.ease-vrt {	
	transform-origin: 50% 50% 50%;
    animation: ease-r 1.2s ease;
}


@-webkit-keyframes ease-c {
	from {transform: rotateZ(-110deg); opacity: 0;}
	to {transform: rotate(0); opacity: 1;}
}

@keyframes ease-c {
	from { transform: rotateZ(-110deg); opacity: 0;}
	to {transform: rotate(0); opacity: 1;}
}

@-webkit-keyframes ease-r {
	from { transform: rotateZ(110deg); opacity: 0;}
	to {transform: rotate(0); opacity: 1;}
}

@keyframes ease-r {
	from { transform: rotateZ(110deg); opacity: 0;}
	to {transform: rotate(0); opacity: 1;}
}

.blink-inf {
    animation: blink-inf 3s infinite ease;
}

@-webkit-keyframes blink-inf {
	from {opacity: 1;}
	50% {opacity: 0.8;}
	to {opacity: 1;}
}

@keyframes blink-inf {
	from {opacity: 1;}
	50% {opacity: 0.8;}
	to {opacity: 1;}
}

.shadow-inf {
    animation: shadow-inf 3s infinite linear;
}

@-webkit-keyframes shadow-inf {
	from {box-shadow: 0 0 25px black;}
	50% {box-shadow: 0 0 0 black;}
	to {box-shadow: 0 0 25px black;}
}

@keyframes shadow-inf {
	from {box-shadow: 0 0 25px black;}
	50% {box-shadow: 0 0 0 black;}
	to {box-shadow: 0 0 25px black;}
}

.fade-bounce {
    animation: fade-bounce 2.5s  cubic-bezier(.91,-0.29,.26,.91);	
}

@-webkit-keyframes fade-bounce {
	from {transform: scale(0.1);}
	50% {transform: scale(2);}
	to {transform: scale(1);}
}

@keyframes fade-bounce {
	from {transform: scale(0.1);}
	50% {transform: scale(2);}
	to {transform: scale(1);}
}

.fade-bounce2 {
    animation: fade-bounce2 2.5s  cubic-bezier(.91,-0.29,.26,.91);	
}

@-webkit-keyframes fade-bounce2 {
	from {transform: scale(0.1);}
	50% {transform: scale(3) rotateZ(360deg);}
	to {transform: scale(1);}
}

@keyframes fade-bounce2 {
	from {transform: scale(0.1);}
	50% {transform: scale(3) rotateZ(360deg);}
	to {transform: scale(1);}
}

.turnout-left {
    animation: turnout-left 2s  cubic-bezier(.91,-0.29,.26,.91);
}

@-webkit-keyframes turnout-left {
	from {}
	to {transform: translate(-300px, 0); opacity: 0;}
}

@keyframes turnout-left {
	from {}
	to {transform: translate(-300px, 0); opacity: 0;}
}

.turnout-right {
    animation: turnout-right 2s  cubic-bezier(.91,-0.29,.26,.91);
}

@-webkit-keyframes turnout-right {
	from {}
	to {transform: translate(300px, 0);opacity: 0;}
}

@keyframes turnout-right {
	from {}
	to {transform: translate(300px, 0); opacity: 0;}
}

.flipXY {
			transform-origin: 50% 50%;
		    animation: flipXY 2s ease;
}		

@keyframes flipXY {
	from{}
	100% {transform:rotate3d(1,-1,0,360deg) rotate3d(1,0,0,360deg);}
}